{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Parking App (debug)",
      "request": "launch",
      "type": "dart",
      // Ensure this path points to your app's main entry file.
      "program": "lib/main.dart",
      // "flutterMode": "debug" is the default for "type": "dart" in Flutter projects,
      // but explicitly stating it can be useful for clarity.
      // This mode enables hot reload and hot restart.
      "flutterMode": "debug"
    },
    {
      "name": "Flutter Parking App (profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main.dart"
    },
    {
      "name": "Flutter Parking App (release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/main.dart"
    },
    {
      "name": "Rust Parking App Server (debug MacOS)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/parking_app_server",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "cargo build (fixed linker)",
      "console": "internalConsole",
      "sourceLanguages": ["rust"],
      "env": {
        "RUST_LOG": "debug",
        "RUST_BACKTRACE": "full",
        "LOG_LEVEL": "debug",
        "ENABLE_CONSOLE_LOGGING": "true",
        "ENABLE_FILE_LOGGING": "true",
        "ENABLE_SQL_LOGGING": "true",
        "ENVIRONMENT": "development",
        "DEBUG_MODE": "true"
      },
      "stopOnEntry": false,
      "envFile": "${workspaceFolder}/.env",
      "initCommands": [
        "settings set auto-confirm true",
        "settings set target.inline-breakpoint-strategy always"
      ],
      "preRunCommands": ["breakpoint set --name rust_panic --condition false"],
      "postRunCommands": [],
      "expressions": "native"
    },
    {
      "name": "Rust Parking App Server (debug Windows)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/parking_app_server.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "cargo build",
      "console": "internalConsole",
      "sourceLanguages": ["rust"],
      "env": {
        "RUST_LOG": "debug",
        "RUST_BACKTRACE": "full",
        "LOG_LEVEL": "debug",
        "ENABLE_CONSOLE_LOGGING": "true",
        "ENABLE_FILE_LOGGING": "true",
        "ENABLE_SQL_LOGGING": "true",
        "ENVIRONMENT": "development",
        "DEBUG_MODE": "true"
      },
      "stopOnEntry": false,
      "envFile": "${workspaceFolder}/.env",
      "initCommands": [
        "settings set auto-confirm true",
        "settings set target.inline-breakpoint-strategy always"
      ],
      "preRunCommands": ["breakpoint set --name rust_panic --condition false"],
      "postRunCommands": [],
      "expressions": "native"
    },
    {
      "name": "Rust Parking App Server (release MacOS)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/release/parking_app_server",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "cargo build --release (macOS)",
      "console": "internalConsole",
      "sourceLanguages": ["rust"],
      "env": {
        "RUST_LOG": "info",
        "RUST_BACKTRACE": "1",
        "LOG_LEVEL": "info",
        "ENABLE_CONSOLE_LOGGING": "true",
        "ENABLE_FILE_LOGGING": "true",
        "ENABLE_SQL_LOGGING": "false",
        "ENVIRONMENT": "production",
        "DEBUG_MODE": "false"
      },
      "stopOnEntry": false,
      "envFile": "${workspaceFolder}/.env",
      "expressions": "native"
    },
    {
      "name": "Rust Parking App Server (release Windows)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/release/parking_app_server.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "cargo build --release (Windows)",
      "console": "internalConsole",
      "sourceLanguages": ["rust"],
      "env": {
        "RUST_LOG": "info",
        "RUST_BACKTRACE": "1",
        "LOG_LEVEL": "info",
        "ENABLE_CONSOLE_LOGGING": "true",
        "ENABLE_FILE_LOGGING": "true",
        "ENABLE_SQL_LOGGING": "false",
        "ENVIRONMENT": "production",
        "DEBUG_MODE": "false"
      },
      "stopOnEntry": false,
      "envFile": "${workspaceFolder}/.env",
      "expressions": "native"
    }
  ]
}
